<!DOCTYPE html>
<html>  
<head>
    <meta charset="utf-8" />
    <title>ARA.CAT</title>
    <style type="text/css">
        @import url("A1_ex4_Subirats_Saul.css");
    </style>
</head>
<body>
    <div id="bggraphic">
        <div id="header">
            <h1>ARA.CAT</h1>
            <h2>Màxima alerta per inundacions i rierades</h2>
        </div>
    </div>
    <div>
        <p class = "gris"><em>Després de les pluges torrencials de divendres al cap de setmana la temperatura pujarà</em></p>
        <p>Situació molt complexa i perillosa la que estem vivint avui a Catalunya amb tempestes, aiguats, inundacions i rierades, sobretot a les comarques litorals i prelitorals. La pluja torrencial s'anirà estenen per tot el litoral i cap a les comarques del nord-est, a la resta també hi plourà però de forma més moderada. Cap de setmana més estable i amb un repunt de les temperatures.</p>
        <p>Després de la complexa situació d'avui divendres, demà a primera hora encara pot quedar alguna tempesta a la Costa Brava. Boirines i núvols baixos matinals, degut a l'elevada humitat produïda per les intenses precipitacions. Aquests núvols baixos i boirnes s'aniran dissipant donant pas a una jornada més assolellada amb alguns núvols alts i també nuvolades en zones de munyanya, però no esperem ja més precipitacions. Les mínimes similars al dia anterior, però les màximes pujaran ja que hi haurà més estones de sol. Vent feble de component sud, amb ràfegues moderades a la tarda al Pirineu, a les comarques gironines i a les Terres de l'Ebre.</p>
        <p>Diumenge tindrem un repunt de les temperatures amb màximes que s'enfilaran per sobre dels 30ºC a Ponent, a la Catalunya Central i al Prelitoral, fins i tot podrien fregar els 35ºC al Pla de Lleida. Temps variable amb més nuvolositat a l'oest i més sol a l'est. A partir de la tarda arribaran ruixats al Pirineu Occidental, a l'interior de les Terres de l'Ebre i algun altra punt de Ponent. </p>
    </div>
    <div>
        <h2>Mor l'home apallissat després de resistir-se al robatori del telèfon mòbil a Barcelona</h2>
        <p>L'home que aquest dimarts al vespre es va resistir al robatori del seu telèfon mòbil al barri del Poblenou de Barcelona ha acabat morint al centre hospitalari dies després. Els fets van tenir lloc al carrer de la ciutat de Granada, quan la víctima es disposava a entrar amb el cotxe al pàrquing de casa seva i el lladre, aprofitant que tenia la finestreta oberta, el va assaltar, li va robar el telèfon mòbil i va fugir. Per intentar recuperar-lo, l'home el va perseguir amb el vehicle fins que el va poder atrapar i es va enfrontar amb ell, iniciant-se una violenta baralla.</p>
        <p class="gris"><em>Cops de puny i puntades de peu</em></p>
        <p>El lladre va apallissar brutalment la víctima, de 58 anys i nacionalitat espanyola, donant-li cops de puny i puntades de peu per tot el cos, deixant-lo greument ferit a terra i marxant sense endur-se el botí. Testimonis dels fets van alertar els serveis d'emergències i, quan els agents dels Mossos van arribar al lloc, van trobar l'home pràcticament inconscient. Encara va poder parlar amb els primers policies que hi van arribar abans de perdre el coneixement. Els sanitaris del SEM el van aconseguir estabilitzar i el van traslladar en ambulància a l'hospital del Mar de Barcelona, on va ingressar ferit crític i va entrar en mort cerebral hores després. Finalment, ha acabat morint. </p>
    </div>
</html>