<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8" />
  <title>References</title>
  <style type="text/css">
    @import url("style.css");
  </style>
</head>
<body>
  <div id="bggraphic"></div>
  <div id="header">
    <h1>References</h1>
  </div>
  <div id="references">
    <cite class="article">Adams, J. R. (2008). The Benefits of Valid Markup:
     A Post-Modernistic Approach to Developing Web Sites. <em>The Journal
     of Awesome Web Standards, 15:7,</em> 57-62.</cite>
    <cite class="book">Baker, S. (2006). <em>Validate Your Pages....
     Or Else!.</em> Detroit, MI: Are you out of your mind publishers.</cite>
    <cite class="article">Lane, J. C. (2007). Dude, HTML 4, that's like
     so 2000. <em>The Journal that Publishes Genius, 1:2, </em> 12-34.</cite>
    <cite class="website">Smith, J. Q. (2005). <em>Web Standards and You.</em>
     Retrieved May 3, 2007 from <a href="http://www.webstandardsandyou.com/">
     Web standards and you</a>.</cite>
  </div>
  <div id="footer">
    <p>The content of this page is copyright � 2007 
      <a href="mailto:jonathanlane@gmail.com">J. Lane</a></p>
  </div>
</body>
</html>